
a, a:focus, a:hover 
  color: #fff

.btn-default, .btn-default:hover, .btn-default:focus 
  background-image: linear-gradient(to bottom, #5cb85c 0px, #419641 100%)
  border: 1px solid #fff
  color: white
  text-shadow: none

html, body 
  height: 100%

body 
  color: #fff
  text-align: center
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5)

.site-wrapper 
  box-shadow: 0 0 100px rgba(0, 0, 0, 0.5) inset
  display: table
  height: 100%
  min-height: 100%
  width: 100%

.site-wrapper-inner 
  display: table-cell
  vertical-align: top

.cover-container 
  margin-left: auto
  margin-right: auto
  z-index: 10

.cover-container:before
  content: ""
  position: fixed
  left: 0
  right: 0
  z-index: -1

  display: block
  //background-image: url('http://666a658c624a3c03a6b2-25cda059d975d2f318c03e90bcf17c40.r92.cf1.rackcdn.com/unsplash_527bf56961712_1.JPG')
  background-image: url('scr.png')
  width: 100vw
  height: 100vh

  -webkit-filter: blur(5px)
  -moz-filter: blur(5px)
  -o-filter: blur(5px)
  -ms-filter: blur(5px)
  filter: blur(5px)

.inner 
  padding: 30px

.masthead-brand 
  margin-bottom: 10px
  margin-top: 10px

.masthead-nav > li 
  display: inline-block

.masthead-nav > li + li 
  margin-left: 20px

.masthead-nav > li > a 
  border-bottom: 2px solid transparent
  color: rgba(255, 255, 255, 0.75)
  font-size: 16px
  font-weight: bold
  padding-left: 0
  padding-right: 0

.masthead-nav > li > a:hover, .masthead-nav > li > a:focus 
  background-color: transparent
  border-bottom-color: rgba(255, 255, 255, 0.25)

.masthead-nav > .active > a, .masthead-nav > .active > a:hover, .masthead-nav > .active > a:focus 
  border-bottom-color: #fff
  color: #fff

@media (min-width: 768px) 
.masthead-brand 
  float: left

.masthead-nav 
  float: right


.cover 
  padding: 0 20px

.cover .btn-lg 
  font-weight: bold
  padding: 10px 20px

.mastfoot 
  color: rgba(255, 255, 255, 0.5)

@media (min-width: 768px) 
.masthead 
  position: fixed
  top: 0

.mastfoot 
  bottom: 0
  position: fixed

.site-wrapper-inner 
  vertical-align: middle

.masthead, .mastfoot, .cover-container 
  width: 100%


@media (min-width: 992px) 
.masthead, .mastfoot, .cover-container 
  width: 700px

.cover-heading
  font-size: 5em

#map-canvas
  width: 100%
  height: 100vh